{
  "name": "functions",
  "type": "module",
  "packageManager": "bun@1.2.17",
  "scripts": {
    "dev": "bun migrate --local && wrangler dev",
    "deploy": "bun migrate && wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "drizzle": "drizzle-kit",
    "postinstall": "drizzle-kit generate",
    "migrate": "wrangler d1 migrations apply psyche"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "hono": "^4.9.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250905.0",
    "@types/node": "^24.3.1",
    "drizzle-kit": "^0.31.4",
    "wrangler": "^4.4.0"
  }
}
