{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "psyche",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-05",
  "d1_databases": [
    {
      "binding": "db",
      "database_name": "psyche",
      "database_id": "d33be5ae-1dfb-4913-849a-5158a39b3d45",
      "migrations_dir": "./drizzle"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
